FROM node:24-alpine AS node_source

# ---
FROM rust:alpine AS planner
RUN apk add --no-cache build-base && cargo install cargo-chef
COPY . /app/repo
WORKDIR /app/repo
RUN cargo chef prepare --recipe-path recipe.json

# ---
FROM rust:alpine AS builder

RUN apk add --no-cache libstdc++ inotify-tools git perl build-base mold clang

COPY --from=node_source /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=node_source /usr/local/bin/node /usr/local/bin/node
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
    && ln -s /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx
RUN npm install -g pnpm@10

RUN cargo install cargo-chef

WORKDIR /app/repo

COPY --from=planner /app/repo/recipe.json recipe.json
RUN mkdir -p .cargo && \
    printf '[target."x86_64-unknown-linux-musl"]\nlinker = "clang"\nrustflags = ["-C", "link-arg=-fuse-ld=mold"]\n' > .cargo/config.toml
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo chef cook --profile heavy-release --recipe-path recipe.json

COPY . /app/repo
RUN cd frontend && pnpm install --frozen-lockfile && pnpm build:ci
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo build --profile heavy-release

COPY entrypoint.heavy.sh /entrypoint.sh

ENV OCI_CONTAINER=official-heavy

ENTRYPOINT ["/bin/ash", "/entrypoint.sh"]
